# Generated by Django 4.1.4 on 2022-12-12 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project_user",
            name="owner",
        ),
        migrations.DeleteModel(
            name="project",
        ),
        migrations.DeleteModel(
            name="project_user",
        ),
    ]
